{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TØJ_R_USContext": "Server=(localdb)\\mssqllocaldb;Database=TØJ_R_USContext-21664b7a-67d1-436a-8974-e896d4bf7744;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}